{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbHxConnection": "Server=qahx1.minutemenu.com,49626;Database=MMADMIN_{0:000};user id=mmqahx1;password=oFA7aCLQ;Connection Timeout=300;MultipleActiveResultSets=True",
  "DbLookUpConnection": "user id=mmqahx1;password=oFA7aCLQ;server=qahx1.minutemenu.com,49626;connection timeout=30;database=DBLOOKUP;MultipleActiveResultSets=True"
}
